This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliog.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fayyad:1996:DMK:257938.257942

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            858 strings with 9080 characters,
and the built_in function-call counts, 4873 in all, are:
= -- 358
> -- 176
< -- 25
+ -- 88
- -- 38
* -- 267
:= -- 753
add.period$ -- 12
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 54
cite$ -- 7
duplicate$ -- 341
empty$ -- 388
format.name$ -- 44
if$ -- 1091
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 77
newline$ -- 47
num.names$ -- 8
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 354
stack$ -- 0
substring$ -- 132
swap$ -- 270
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 1
while$ -- 18
width$ -- 7
write$ -- 88
(There was 1 warning)
