\relax 
\citation{R2008}
\citation{Hall2009}
\citation{knoblock12:eswc}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivating Problem}{1}}
\citation{MTP}
\citation{Fayyad:1996:DMK:257938.257942}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System block diagram\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_diagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}}
\citation{knoblock12:eswc}
\citation{szekely14:ijhac}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Collection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ontology used in for the mode of transportation data\relax }}{3}}
\newlabel{fig:ontology}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Processing with Karma}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Karma Setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semantic model for addDFT service\relax }}{3}}
\newlabel{fig:dftService}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semantic model for getLabel service\relax }}{4}}
\newlabel{fig:imgGetLabelService}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semantic model of SVM --- training and testing services\relax }}{4}}
\newlabel{fig:svmService}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Semantic model for the AccelerometerSensor dataset.\relax }}{5}}
\newlabel{fig:AccelerometerReadingModel}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Karma Execution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Semantic model of the output generated by addDFT service. \relax }}{5}}
\newlabel{fig:DFToutput}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Semantic model for the Location probe dataset\relax }}{6}}
\newlabel{fig:motionSensorModel}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Alternate Approach: Processing with Excel}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Karma worksheet after joining the accelerometer and location datasets\relax }}{6}}
\newlabel{fig:model_after_augmentation}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample accelerometer data after adding magnitude\relax }}{7}}
\newlabel{tab:sample_data_acce}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sample output after running the addDFT script\relax }}{7}}
\newlabel{tab:sample_acce_dft}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Processed LocationProbe data \relax }}{7}}
\newlabel{tab:processed_location_data}{{III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiment Setup}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Structure of the processed file\relax }}{8}}
\newlabel{tab:sample_csv}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation Criteria}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Stepwise time chart for processing one file using Karma\relax }}{8}}
\newlabel{tab:karmaProcessing}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Experiment Results}{8}}
\citation{Fayyad:1996:DMK:257938.257942}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Stepwise time chart for processing one file using Excel\relax }}{9}}
\newlabel{tab:excelProcessing}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{9}}
\bibstyle{IEEEtran}
\bibdata{bibliog}
\bibcite{R2008}{1}
\bibcite{Hall2009}{2}
\bibcite{knoblock12:eswc}{3}
\bibcite{MTP}{4}
\bibcite{Fayyad:1996:DMK:257938.257942}{5}
\bibcite{szekely14:ijhac}{6}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Timing summary\relax }}{10}}
\newlabel{tab:timings}{{VII}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
