This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliog.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fayyad:1996:DMK:257938.257942

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            866 strings with 9317 characters,
and the built_in function-call counts, 6076 in all, are:
= -- 458
> -- 212
< -- 39
+ -- 107
- -- 44
* -- 332
:= -- 926
add.period$ -- 14
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 87
cite$ -- 8
duplicate$ -- 417
empty$ -- 466
format.name$ -- 51
if$ -- 1368
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 90
newline$ -- 52
num.names$ -- 9
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 442
stack$ -- 0
substring$ -- 209
swap$ -- 348
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 23
width$ -- 8
write$ -- 102
(There was 1 warning)
