% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{R2008}
\BIBentryALTinterwordspacing
{R Development Core Team}, \emph{R: A Language and Environment for Statistical
  Computing}, R Foundation for Statistical Computing, Vienna, Austria, 2008,
  {ISBN} 3-900051-07-0. [Online]. Available: \url{http://www.R-project.org}
\BIBentrySTDinterwordspacing

\bibitem{Hall2009}
\BIBentryALTinterwordspacing
M.~Hall, E.~Frank, G.~Holmes, B.~Pfahringer, P.~Reutemann, and I.~H. Witten,
  ``The weka data mining software: An update,'' \emph{SIGKDD Explor. Newsl.},
  vol.~11, no.~1, pp. 10--18, Nov. 2009. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1656274.1656278}
\BIBentrySTDinterwordspacing

\bibitem{knoblock11:lisc}
C.~A. Knoblock, P.~Szekely, J.~L. Ambite, S.~Gupta, A.~Goel, M.~Muslea,
  K.~Lerman, and P.~Mallick, ``Interactively mapping data sources into the
  semantic web,'' in \emph{Proceedings of the First International Workshop on
  Linked Science 2011 in Conjunction with the 10th International Semantic Web
  Conference}, Bonn, Germany, 2011.

\bibitem{knoblock12:eswc}
C.~A. Knoblock, P.~Szekely, J.~L. Ambite, S.~Gupta, A.~Goel, M.~Muslea,
  K.~Lerman, M.~Taheriyan, and P.~Mallick, ``Semi-automatically mapping
  structured sources into the semantic web,'' in \emph{Proceedings of the
  Extended Semantic Web Conference}, Crete, Greece, 2012.

\bibitem{Fayyad:1996:DMK:257938.257942}
\BIBentryALTinterwordspacing
U.~M. Fayyad, G.~Piatetsky-Shapiro, and P.~Smyth, ``Advances in knowledge
  discovery and data mining,'' U.~M. Fayyad, G.~Piatetsky-Shapiro, P.~Smyth,
  and R.~Uthurusamy, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Menlo Park,
  CA, USA: American Association for Artificial Intelligence, 1996, ch. From
  Data Mining to Knowledge Discovery: An Overview, pp. 1--34. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=257938.257942}
\BIBentrySTDinterwordspacing

\bibitem{szekely14:ijhac}
P.~Szekely, C.~A. Knoblock, F.~Yang, X.~Zhu, E.~Fink, R.~Allen, and
  G.~Goodlander, ``Publishing the data of the smithsonian american art museum
  to the linked data cloud,'' \emph{International Journal of Humanities and Art
  Computing (IJHAC)}, vol.~8, pp. 152--166, 2014.

\end{thebibliography}
