This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliog.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            855 strings with 8878 characters,
and the built_in function-call counts, 5083 in all, are:
= -- 383
> -- 177
< -- 32
+ -- 91
- -- 37
* -- 275
:= -- 774
add.period$ -- 11
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 72
cite$ -- 6
duplicate$ -- 351
empty$ -- 386
format.name$ -- 42
if$ -- 1144
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 76
newline$ -- 47
num.names$ -- 6
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 374
stack$ -- 0
substring$ -- 174
swap$ -- 294
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 89
